<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/main.min.js" defer></script>
</head>

<body>
    <header class="header" data-header>
        <div class="container">
            <div class="header__inner" data-header-inner>
                <a href="" class="burger" data-burger>
                    <span class="burger__lines"></span>
                </a>
                <a class="logo" href="#">
                    LoremIpsum.<span>Net</span>
                </a>

                <nav class="nav" data-nav>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                Бизнес
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" data-show-popup>
                                О нас
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" data-show-popup>
                                Цены
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" data-show-popup>
                                Оформить заказ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <div class="hero">
        <div class="container">
            <div class="hero__inner">
                <h1 class="title"> <span>Lorem ipsum</span> dolor sit<br> amet
                    consectetur <span>adipiscing</span></h1>
                <p class="hero__desc">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
                <ul class="hero__list">
                    <li>Totam rem aperiam eaque ipsa</li>
                    <li>Sit voluptatem accusantium doloremque laudantium</li>
                    <li>Sed ut perspiciatis, unde omnis iste natus error</li>
                </ul>
                <div class="hero__btn-holder">
                    <a class="btn" href="#">заказать</a>
                    <a class="btn btn--alt" href="#">подробнее</a>
                </div>
            </div>

        </div>
    </div>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <h2 class="title-order">Оформление <span>Заказа</span></h2>
                <p class="main__p">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
                <div class="privilege__holder">
                    <div class="privilege__item">
                        <div class="privilege__circle">
                            <img src="img/loupe.png" alt="privilege">
                        </div>
                        <p class="privilege__desc">Lorem ipsum dolor
                            sit amet</p>
                        <div class="privilege__dots-holder">
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                        </div>
                    </div>

                    <div class="privilege__item">
                        <div class="privilege__circle">
                            <img src="img/percent.png" alt="privilege">
                        </div>
                        <p class="privilege__desc">Сonsecteturadipiscing elit</p>
                        <div class="privilege__dots-holder">
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                        </div>
                    </div>

                    <div class="privilege__item">
                        <div class="privilege__circle">
                            <img src="img/file.png" alt="privilege">
                        </div>
                        <p class="privilege__desc">Sed do eiusmod tempor</p>
                        <div class="privilege__dots-holder">
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                        </div>
                    </div>
                    <div class="privilege__item">
                        <div class="privilege__circle">
                            <img src="img/message.png" alt="privilege">
                        </div>
                        <p class="privilege__desc">Esse cillum dolore
                            eu fugiat</p>
                        <div class="privilege__dots-holder">
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                        </div>
                    </div>
                    <div class="privilege__item">
                        <div class="privilege__circle">
                            <img src="img/money.png" alt="privilege">
                        </div>
                        <p class="privilege__desc">Excepteur sint occaecat cupidatat non proident</p>
                        <div class="privilege__dots-holder">
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                            <i class="dot"></i>
                        </div>
                    </div>
                </div>

                <form class="form">
                    <div class="form__holder">
                        <div class="form__group">
                            <div class="form--select">
                                <select class="form__input form__input--select" name="select">
                                    <option value="1">Выберите тип системы</option>
                                    <option value="2">Вариант 1</option>
                                    <option value="3">Вариант 2</option>
                                </select>
                            </div>
                            <input class="form__input" type="email" name="email" placeholder="Ваш e-mail">
                            <input class="form__input" type="text" name="name" placeholder="Ваше имя">
                            <div class="range">
                                <div class="range__label">
                                    <span>Sed ut perspiciatis, unde omnis iste natus</span>
                                    <div>
                                        <span data-range-value>75</span><span>%</span>
                                    </div>
                                </div>
                                <input type="range" name="range" min="0" max="100" value="75" step="1" data-range>
                            </div>

                            <label class="form__file-btn" for="file"><img class="form__file-img" src="img/form-file.png"
                                    alt="file">
                                Прикрепить файл</label>
                            <input id="file" type="file" name="file" style="display: none;">


                        </div>
                    </div>
                    <button class="btn btn--form">Отправить</button>
                </form>


            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__text">
                    © 2018 <span class="footer__text footer__text--uppercase">«LoremIpsum.net»</span> Все права
                    защищены.
                </p>
                <div class="sep"></div>
                <div class="footer__holder">
                    <div class=" footer__group">

                        <img src="img/qiwi.png" alt="qiwi">
                        <p class="footer__text footer__text--pay">
                            <span class="footer__text--pay footer__text--uppercase">Qiwi</span> wallet
                        </p>
                    </div>
                    <div class=" footer__group">

                        <img src="img/yandex.png" alt="yandex">
                        <p class="footer__text footer__text--pay">
                            Yandex Money
                        </p>
                    </div>
                    <div class=" footer__group">

                        <img src="img/webmoney.png" alt="webmoney">
                        <p class="footer__text footer__text--pay">
                            Web Money
                        </p>
                    </div>
                </div>
                <div class="sep"></div>
                <div class="footer__holder">
                    <a class="footer__group footer__text" href="mailto:info@ipsum228.com">
                        <img src="img/email.png" alt="email">

                        info@ipsum228.com
                    </a>
                    <a class="footer__group footer__text" href="https://vk.ru/" target="_blank">

                        <img src="img/vk.png" alt="vk">
                        Мы вконтакте
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>